# physical-exercise-system

./: README.md  pom.xml
src/main/java/com/good/physicalexercisesystem/: PhysicalExerciseSystemApplication.java
src/main/java/com/good/physicalexercisesystem/common/: ApiResponse.java  CommonResult.java
src/main/java/com/good/physicalexercisesystem/common/exception/: CaptchaException.java  CustomException.java
src/main/java/com/good/physicalexercisesystem/common/exception/enums/: GlobalErrorCodeConstants.java
src/main/java/com/good/physicalexercisesystem/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/good/physicalexercisesystem/config/: CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/good/physicalexercisesystem/controller/: AuthController.java  UserController.java
src/main/java/com/good/physicalexercisesystem/controller/student/: CourseController.java  DashboardController.java  PhysicalTestController.java  StudentController.java
src/main/java/com/good/physicalexercisesystem/controller/teacher/: ClassController.java  CourseController.java  DashboardController.java  PhysicalTestController.java  StudentController.java
src/main/java/com/good/physicalexercisesystem/dto/: ClassDTO.java  ClassForm.java  CourseAttendanceDTO.java  CourseDTO.java  CourseScoreDTO.java  LoginDTO.java  PhysicalGradeDTO.java  PhysicalTestDTO.java  PhysicalTestQuery.java  PhysicalTestRecordDTO.java  RegisterDTO.java  StudentDTO.java  StudentInfo.java  TestItemDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java
src/main/java/com/good/physicalexercisesystem/entity/: AttendanceRecord.java  Course.java  CourseAttendance.java  CourseEnrollment.java  CourseScore.java  Notice.java  PeClass.java  PeStudentClass.java  PhysicalTestItem.java  PhysicalTestRecord.java  StudentInfo.java  TeacherInfo.java  TeacherTodo.java  User.java
src/main/java/com/good/physicalexercisesystem/mapper/: AttendanceRecordMapper.java  CourseAttendanceMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  CourseScoreMapper.java  NoticeMapper.java  PeClassMapper.java  PeStudentClassMapper.java  PhysicalTestItemMapper.java  PhysicalTestRecordMapper.java  StudentInfoMapper.java  TeacherDashboardMapper.java  TeacherInfoMapper.java  TeacherTodoMapper.java  UserMapper.java
src/main/java/com/good/physicalexercisesystem/security/: CustomAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/good/physicalexercisesystem/service/: CourseService.java  DashboardService.java  IPeStudentClassService.java  ITeacherInfoService.java  NoticeService.java  PeClassService.java  PhysicalTestService.java  StudentService.java  TeacherDashboardService.java  UserService.java
src/main/java/com/good/physicalexercisesystem/service/impl/: CourseServiceImpl.java  DashboardServiceImpl.java  NoticeServiceImpl.java  PeClassServiceImpl.java  PeStudentClassServiceImpl.java  PhysicalTestServiceImpl.java  StudentServiceImpl.java  TeacherDashboardServiceImpl.java  TeacherInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/good/physicalexercisesystem/utils/: JwtUtils.java  MinioUtils.java  UserContext.java
src/main/java/com/good/physicalexercisesystem/vo/: ClassVO.java  CourseAttendanceVO.java  CourseQuery.java  CourseScoreVO.java  CourseVO.java  DashboardVO.java  PhysicalTestRecordVO.java  PhysicalTestVO.java  TeacherDashboardVO.java  TeacherTodoVO.java  TestItemVO.java  UserProfileVo.java
src/main/resources/: application.yaml
src/main/resources/db/: mysql.sql  v7.sql
src/main/resources/db/migration/: V10__Merge_Attendance_Tables.sql  V1__Create_User_Table.sql  V2__Create_Physical_Test_Tables.sql  V3__Insert_Test_Records.sql  V4__Create_Course_Tables.sql  V5__Add_User_Avatar.sql  V6__Create_Notice_Table.sql  V7__Create_Student_Info_Table.sql  V8__Insert_Test_Data.sql  V9__Create_Teacher_Info_Tables.sql
src/main/resources/mapper/: AttendanceRecordMapper.xml  CourseAttendanceMapper.xml  CourseMapper.xml  CourseScoreMapper.xml  PeClassMapper.xml  PeStudentClassMapper.xml  PhysicalTestRecordMapper.xml  TeacherDashboardMapper.xml  TeacherInfoMapper.xml
src/test/java/com/good/physicalexercisesystem/: PhysicalExerciseSystemApplicationTests.java
z-disk-system/src/main/java/com/good/zdisksystem/controller/: PeStudentClassController.java  TeacherInfoController.java
z-disk-system/src/main/java/com/good/zdisksystem/mapper/: PeStudentClassMapper.java  TeacherInfoMapper.java
z-disk-system/src/main/java/com/good/zdisksystem/model/: PeStudentClass.java  TeacherInfo.java
z-disk-system/src/main/java/com/good/zdisksystem/service/: IPeStudentClassService.java  ITeacherInfoService.java
z-disk-system/src/main/java/com/good/zdisksystem/service/impl/: PeStudentClassServiceImpl.java  TeacherInfoServiceImpl.java
z-disk-system/src/main/resources/mapper/: PeStudentClassMapper.xml  TeacherInfoMapper.xml
